<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Trindade - NLW-Heat</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>

    <div class="container">

      <div class="avatar">
        <span>
          <img src="assets/build.svg" alt="Selo Rocketseat">
        </span>
        <img src="http://lorempixel.com/185/185/people/" alt="avatar">
      </div>

      <h1>Rafael Trindade</h1>
      <a href="https://github.com/rafadtsilva">
        <img src="assets/github 2.svg" alt="icon github">
        rafacristão
      </a>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <ul>
        <li>
          <a href="https://www.youtube.com/channel/UC-QficrtYhmyKvBVviqsqGw">
            <img src="assets/youtube.svg" alt="youtube" target="_blank">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC-QficrtYhmyKvBVviqsqGw">
            <img src="assets/facebook.svg" alt="youtube" target="_blank">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC-QficrtYhmyKvBVviqsqGw">
            <img src="assets/instagram.svg" alt="youtube" target="_blank">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC-QficrtYhmyKvBVviqsqGw">
            <img src="assets/twitter.svg" alt="youtube" target="_blank">
          </a>
        </li>
      </ul>

    </div>

  </main>
</body>
</html>